<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <title>Embroidery</title>
    <style>
        body {
            background: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            text-align: center;
            font-family: 'Delius Swash Caps', cursive;
            word-spacing: 3px;
            letter-spacing: 1px;
        }

        h2 {
            text-align: center;
            font-family: 'Delius Swash Caps', cursive;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        a {
            color: rgba(0, 0, 225, 0.5);
        }
        a:hover {
            color: rgba(0, 0, 255, 0.8);
        }

        .learn-button {
            display: block;
            margin: 0 auto;
            background: #E0ECDE;
            border: 1px solid #6882A0;
            border-radius: 25px;
            padding: 15px;
            font-family: 'Monserrat', sans-serif;
            font-weight: bold;
            transition: all 2ms ease-in;
            cursor: pointer;
        }

        .learn-button:hover {
            background-color: rgba(104, 130, 160, 0.5);
            border-color: #E0ECDE;
            color: white;
            font-size: 15px;
        }

        .container {
            margin: 0 auto;
            display: block;
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 15px;
        }

        img {
            max-width: 96%;
            padding: 15px;
            border-radius: 25px;
        }

        p {
            text-align: justify;
            font-family: 'Delius', cursive;
            font-size: 16px;
            word-spacing: 3px;
            letter-spacing: 1px;
            line-height: 25px;
            padding: 25px;
        }

        footer {
            text-align: center;
            font-family: 'Monserrat', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
        }

        .themebutton {
            display: block;
            margin: 10px auto;
            background: #E0ECDE;
            border: 1px solid #6882A0;
            border-radius: 25px;
            padding: 15px;
            font-family: 'Monserrat', sans-serif;
            font-weight: bold;
            transition: all 2ms ease-in;
            cursor: pointer;
        }

        .themebutton:hover {
            background-color: rgba(104, 130, 160, 0.5);
            border-color: #E0ECDE;
            color: white;
            font-size: 15px;
        }

        .embroidery-intro-picture {
            border-radius: 25px;
            transition: all 150ms ease-in-out, filter 200ms ease-in-out;

        }

        .embroidery-intro-picture:hover {
            filter: sepia(30%);
            transform: scale(1.1);
            cursor: pointer;
        }

        .grid {
            margin: 15px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
        }

        .grid img {
            width: 100%;
        }

        .grid img:hover {
            filter: sepia(25%);
            transform: scale(1.1);
            transition: all 300ms ease-in-out;
            cursor: pointer;
            
        }
        .dark {
            background: linear-gradient(to right, rgb(52, 232, 158), rgb(15, 52, 67));
            color: #E0ECDE;
        }
        .dark .container {
            background: rgba(114, 138, 127, 0.6);
        }
        .dark a {
            color: rgba(239, 69, 80, 0.959);
        }
        .dark a:hover {
            color: rgba(230, 8, 30, 0.893);
        }
    </style>
</head>
<body class="dark">
    <button class="themebutton">
        Change theme
    </button>
    <div class="container">
        <h1>
            I Love Embroidery
        </h1>
        <h2>
            🧶Embroidery - My favorite hobby 
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/346/original/gio-gix-JJ2xdbw_VZg-unsplash.jpg?1666211749"
            alt="embroidery crown" class="embroidery-intro-picture" />
        <a href="https://en.wikipedia.org/wiki/Embroidery" target="_blank">
        </a>
        <div class="grid">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/344/original/ifrah-akhter-kTQj4QoHP-k-unsplash.jpg?1666210956"
                alt="embroidery cross stitch" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/345/original/netelin-b-Zttdm9uGV6E-unsplash.jpg?1666211357"
                alt="embroidery red flowers" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/314/original/nathana-reboucas-iCPaPcsO-mM-unsplash.jpg?1666177241"
                alt="embroidery woman" />
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/049/263/original/barbara-krysztofiak-PCBcjIYOgSs-unsplash.jpg?1666135147"
                alt="embroidery flowers" />
        </div>
        <p>
            <strong>Embroidery</strong> is the <a href="https://en.wikipedia.org/wiki/Craft" target="_blank"> craft</a>
            of decorating fabric or other materials using a needle to apply thread or yarn.
            Embroidery may also incorporate other materials such as pearls, beads, quills, and sequins. In modern days,
            embroidery is
            usually seen on caps, hats, coats, overlays, blankets, dress shirts, denim, dresses, stockings, and golf
            shirts. Embroidery
            is available in a wide variety of thread or yarn colour.
            <br /><br />
            Some of the basic techniques or <a href="https://en.wikipedia.org/wiki/Embroidery_stitch" target="_blank">
                stitches</a> of the earliest embroidery are chain stitch, buttonhole or blanket
            stitch, running stitch, satin stitch, and <a href="https://en.wikipedia.org/wiki/Cross-stitch"
                target="_blank"> cross
                stitch</a>. Those stitches remain the fundamental techniques of <strong>hand embroidery</strong> today.
            <br /><br />
            📖 <a href="https://en.wikipedia.org/wiki/Embroidery" target="_blank">Find out more on Wikipedia</a>
        </p>
        <hr />
        <button class="learn-button">
            <a href="https://www.embroidery.rocksea.org/reference/for-hand-embroidery-beginners/12-basic-stitches/" target="_blank">
                Learn Embroidery
            </a>
        </button>
    </div>
    <footer>
        Coded with 💜 by Valeria Panzetta
    </footer>
    <script>
    function changeTheme() {
        let body = document.querySelector("body");

        body.classList.toggle("dark");
    }
        let themebutton = document.querySelector(".themebutton");
        themebutton.addEventListener("click", changeTheme);
    </script>
</body>

</html>